<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at https://binarywaveinc.sharepoint.com/sites/spc14/_layouts/15/ComponentHome.aspx?Url=https%3A%2F%2Fbinarywaveinc%2Esharepoint%2Ecom%2Fsites%2Fspc14%2F%5Fcatalogs%2Fmasterpage%2FSPC14%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server" />
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15" />
        
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server" />
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
        <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
        </SharePoint:AjaxDelta>
        <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=33" />

        <!--Custom Components-->
        <SharePoint:CssRegistration name="https://binarywaveinc.sharepoint.com/sites/spc14/Style%20Library/Contoso/Contoso.CustomNavigation.css" runat="server" after="SharepointCssFile" />		
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js">//<![CDATA[//]]></script>
        <script src="https://binarywaveinc.sharepoint.com/sites/spc14/Style%20Library/Contoso/Contoso.CustomNavigation.js">//<![CDATA[//]]></script>

<![CDATA[ [if IE 9] ]]>        <style type="text/css">//<![CDATA[
    .ms-core-animation-transparent
    {
        opacity:0;
    }
    .ms-isBot .ms-core-animation-transparent
    {
        opacity:1;
    }
    
        //]]></style>
<![CDATA[ [endif] ]]>        <!--[if lte IE 8]>
    <style type="text/css">//<![CDATA[
    .ms-core-animation-transparent,
    .ms-core-animation-transparent img
    {
       -ms-filter:"alpha(opacity=0)";
    }
    .ms-isBot .ms-core-animation-transparent,
    .ms-isBot .ms-core-animation-transparent img
    {
       -ms-filter:"";
    }
    //]]></style>
    <![endif]-->
        <script type="text/javascript">//<![CDATA[
        var g_pageLoadAnimationParams = { elementSlideIn : "sideNavBox", elementSlideInPhase2 : "contentBox" };
    
        //]]></script>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
        </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SPNoScript runat="server" />
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <script type="text/javascript">//<![CDATA[ var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; 
        //]]></script>
        <WebPartPages:SPWebPartManager runat="Server"/>
        <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server" __designer:Preview="&lt;span id=&quot;ctl00_DeltaDelegateControls&quot;&gt;
        
        
        &lt;/span&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaDelegateControls&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
        <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
        <SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
        </SharePoint:AjaxDelta>
        <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
            <a id="linkTurnOnAcc" data-accessibility-nocheck="true" href="#" class="ms-TurnOnAcc" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode" __designer:Preview="Turn on more accessible mode" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_turnonaccessibility&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl03&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>
            </a>
        </div>
        <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
            <a id="linkTurnOffAcc" data-accessibility-nocheck="true" href="#" class="ms-TurnOffAcc" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode" __designer:Preview="Turn off more accessible mode" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_turnoffaccessibility&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl04&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>
            </a>
        </div>
        <div class="s4-notdlg s4-skipribbonshortcut noindex">
            <a href="javascript:;" data-accessibility-nocheck="true" onclick="document.getElementById('startNavigation').focus();" class="ms-SkiptoNavigation" accesskey="&lt;%$Resources:wss,skipribbon_accesskey%&gt;" runat="server">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,skipRibbonCommandsLink%&gt;" EncodeMethod="HtmlEncode" __designer:Preview="Skip Ribbon Commands" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,skipRibbonCommandsLink&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl05&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>
            </a>
        </div>
        <div class="s4-notdlg noindex">
            <a href="javascript:;" data-accessibility-nocheck="true" onclick="document.getElementById('mainContent').focus();" class="ms-SkiptoMainContent" accesskey="&lt;%$Resources:wss,maincontent_accesskey%&gt;" runat="server">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,mainContentLink%&gt;" EncodeMethod="HtmlEncode" __designer:Preview="Skip to main content" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,mainContentLink&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl06&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>
            </a>
        </div>
        <div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
            <a id="linkTurnOffAnimation" data-accessibility-nocheck="true" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_disableanimation%&gt;" EncodeMethod="HtmlEncode" __designer:Preview="Turn off Animations" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_disableanimation&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl07&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>
            </a>
        </div>
        <div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
            <a id="linkTurnOnAnimation" data-accessibility-nocheck="true" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_enableanimation%&gt;" EncodeMethod="HtmlEncode" __designer:Preview="Turn on Animations" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_enableanimation&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl08&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>
            </a>
        </div>
        <a id="HiddenAnchor" href="javascript:;" style="display:none;">
        </a>
        <div id="ms-hcTest">
        </div>
        <div id="ms-designer-ribbon">
            <PublishingRibbon:PublishingRibbon runat="server" __designer:Preview="&lt;table cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; style=&quot;font: messagebox; color: buttontext; background-color: buttonface; border: solid 1px; border-top-color: buttonhighlight; border-left-color: buttonhighlight; border-bottom-color: buttonshadow; border-right-color: buttonshadow&quot;&gt;
                &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight: bold; color: red&quot;&gt;Error Rendering Control&lt;/span&gt; - Unnamed7&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;An unhandled exception has occurred.&lt;br /&gt;Exception has been thrown by the target of an invocation.&lt;/td&gt;&lt;/tr&gt;
              &lt;/table&gt;" __designer:Values="&lt;P N=&#39;TemplateControl&#39; R=&#39;0&#39; /&gt;"/>
            
        </div>
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly" __designer:Preview="&lt;span&gt;
            
        &lt;/span&gt;" __designer:Values="&lt;P N=&#39;PermissionsString&#39; T=&#39;EmptyMask&#39; /&gt;&lt;P N=&#39;AuthenticationRestrictions&#39; E=&#39;2&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl10&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
            <wssucw:Welcome runat="server" EnableViewState="false" />
        </SharePoint:SPSecurityTrimmedControl>
        <div id="s4-workspace" class="ms-core-overlay">
            <div id="s4-bodyContainer">
                <div id="s4-titlerow" class="ms-dialogHidden s4-titlerowhidetitle">
                    <div id="titleAreaBox" class="ms-noList ms-table ms-core-tableNoSpace">
                        <div id="titleAreaRow" class="ms-tableRow">
                            <div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
                                
                                <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaSiteLogo&quot;&gt;
	
                                    &lt;a id=&quot;ctl00_onetidProjectPropertyTitleGraphic&quot; class=&quot;ms-siteicon-a&quot;&gt;&lt;img id=&quot;ctl00_onetidHeadbnnr2&quot; class=&quot;ms-siteicon-img&quot; name=&quot;onetidHeadbnnr0&quot; Src=&quot;/_layouts/15/images/siteIcon.png?rev=33&quot; alt=&quot;SharePoint Conference 2014&quot; /&gt;&lt;/a&gt;
                                
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaSiteLogo&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
                                    <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic">
                                        <SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=33" runat="server">
                                            
                                        </SharePoint:SiteLogoImage>
                                    </SharePoint:SPSimpleSiteLink>
                                </SharePoint:AjaxDelta>
                                
                            </div>
                            <div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop">
                                <div class="ms-breadcrumb-top">
                                    <div class="ms-breadcrumb-dropdownBox">
                                        <SharePoint:AjaxDelta id="DeltaBreadcrumbDropdown" runat="server" __designer:Preview="&lt;span id=&quot;ctl00_DeltaBreadcrumbDropdown&quot;&gt;
                                        &lt;span class=&quot;ms-breadcrumb-anchor&quot;&gt;&lt;span class=&quot;s4-clust&quot; style=&quot;height:16;width:16;position:relative;display:inline-block;overflow:hidden;&quot;&gt;&lt;a id=&quot;GlobalBreadCrumbNavPopout-anchor&quot; onclick=&quot;CoreInvoke(&amp;#39;callOpenBreadcrumbMenu&amp;#39;, event, &amp;#39;GlobalBreadCrumbNavPopout-anchor&amp;#39;, &amp;#39;GlobalBreadCrumbNavPopout-menu&amp;#39;, &amp;#39;GlobalBreadCrumbNavPopout-img&amp;#39;, &amp;#39;ms-breadcrumb-anchor-open&amp;#39;, &amp;#39;ltr&amp;#39;, &amp;#39;&amp;#39;, false); return false;&quot; onmouseover=&quot;&quot; onmouseout=&quot;&quot; title=&quot;&quot; href=&quot;javascript:;&quot; style=&quot;display:inline-block;height:16px;width:16px;&quot;&gt;&lt;img src=&quot;/_layouts/15/images/spcommon.png?rev=33&quot; alt=&quot;&quot; style=&quot;border-width:0;position:absolute;left:-215px !important;top:-120px !important;&quot; /&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;div class=&quot;ms-popoutMenu ms-breadcrumb-menu ms-noList&quot; id=&quot;GlobalBreadCrumbNavPopout-menu&quot; style=&quot;display:none;&quot;&gt;
                                        &lt;div class=&quot;ms-breadcrumb-top&quot;&gt;
                                            &lt;span class=&quot;ms-breadcrumb-header&quot;&gt;&lt;/span&gt;
                                        &lt;/div&gt;
                                        
                                        &lt;ul class=&quot;ms-breadcrumb&quot;&gt;

&lt;/ul&gt;
                                        
                                        &lt;/div&gt;
                                        &lt;/span&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaBreadcrumbDropdown&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
                                        <SharePoint:PopoutMenu Visible="true" runat="server" ID="GlobalBreadCrumbNavPopout" IconUrl="/_layouts/15/images/spcommon.png?rev=33" IconAlt="&lt;%$Resources:wss,master_breadcrumbIconAlt%&gt;" ThemeKey="v15breadcrumb" IconOffsetX="215" IconOffsetY="120" IconWidth="16" IconHeight="16" AnchorCss="ms-breadcrumb-anchor" AnchorOpenCss="ms-breadcrumb-anchor-open" MenuCss="ms-breadcrumb-menu ms-noList">
                                        <div class="ms-breadcrumb-top">
                                            <asp:Label runat="server" CssClass="ms-breadcrumb-header" Text="&lt;%$Resources:wss,master_breadcrumbHeader%&gt;" />
                                        </div>
                                        <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
                                        <SharePoint:ListSiteMapPath runat="server" SiteMapProviders="SPSiteMapProvider,SPContentMapProvider" RenderCurrentNodeAsLink="false" PathSeparator="" CssClass="ms-breadcrumb" NodeStyle-CssClass="ms-breadcrumbNode" CurrentNodeStyle-CssClass="ms-breadcrumbCurrentNode" RootNodeStyle-CssClass="ms-breadcrumbRootNode" NodeImageOffsetX="0" NodeImageOffsetY="289" NodeImageWidth="16" NodeImageHeight="16" NodeImageUrl="/_layouts/15/images/fgimg.png?rev=33" RTLNodeImageOffsetX="0" RTLNodeImageOffsetY="312" RTLNodeImageWidth="16" RTLNodeImageHeight="16" RTLNodeImageUrl="/_layouts/15/images/fgimg.png?rev=33" HideInteriorRootNodes="true" SkipLinkText="" />
                                        </asp:ContentPlaceHolder>
                                        </SharePoint:PopoutMenu>
                                        </SharePoint:AjaxDelta>
                                    </div>
                                    <SharePoint:AjaxDelta id="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaTopNavigation&quot; class=&quot;ms-displayInline&quot;&gt;
	
                                    
                                    
                                    &lt;div id=&quot;zz1_TopNavigationMenu&quot; class=&quot; noindex ms-core-listMenu-horizontalBox&quot;&gt;
		&lt;ul id=&quot;zz2_RootAspMenu&quot; class=&quot;root ms-core-listMenu-root static&quot;&gt;
			&lt;li class=&quot;static ms-verticalAlignTop ms-listMenu-editLink ms-navedit-editArea&quot;&gt;&lt;span class=&quot;ms-navedit-editSpan&quot; id=&quot;zz1_TopNavigationMenu_NavMenu_Edit&quot;&gt;&lt;a id=&quot;zz1_TopNavigationMenu_NavMenu_EditLinks&quot; class=&quot;ms-navedit-editLinksText&quot; href=&quot;#&quot; onclick=&quot;g_QuickLaunchMenu = null; EnsureScriptParams(&amp;#39;quicklaunch.js&amp;#39;, &amp;#39;QuickLaunchInitEditMode&amp;#39;, &amp;#39;zz1_TopNavigationMenu&amp;#39;, 1, 2, 0, &amp;#39;\u002fSITES\u002fSPC14&amp;#39;); cancelDefault(event); return false;&quot; title=&quot;Edit Links&quot;&gt;&lt;span class=&quot;ms-displayInlineBlock&quot;&gt;&lt;span class=&quot;ms-navedit-editLinksIconWrapper ms-verticalAlignMiddle&quot;&gt;&lt;img class=&quot;ms-navedit-editLinksIcon&quot; Src=&quot;/_layouts/15/images/spcommon.png?rev=33&quot; alt=&quot;Edit Links&quot; /&gt;&lt;/span&gt;&lt;span class=&quot;ms-metadata ms-verticalAlignMiddle&quot;&gt;Edit Links&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;span id=&quot;zz1_TopNavigationMenu_NavMenu_Loading&quot; class=&quot;ms-navedit-menuLoading ms-hide&quot;&gt;&lt;a id=&quot;zz1_TopNavigationMenu_NavMenu_GearsLink&quot; href=&quot;#&quot; onclick=&quot;HideGears(); return false;&quot; title=&quot;This animation indicates the operation is in progress. Click to remove this animated image.&quot;&gt;&lt;img id=&quot;zz1_TopNavigationMenu_NavMenu_GearsImage&quot; Src=&quot;/_layouts/15/images/loadingcirclests16.gif?rev=33&quot; alt=&quot;This animation indicates the operation is in progress. Click to remove this animated image.&quot; /&gt;&lt;/a&gt;&lt;/span&gt;&lt;div id=&quot;zz1_TopNavigationMenu_NavMenu_ErrorMsg&quot; class=&quot;ms-navedit-errorMsg&quot;&gt;

			&lt;/div&gt;&lt;/span&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
                                    
                                    
                                    
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaTopNavigation&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;CssClass&#39; T=&#39;ms-displayInline&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
                                    <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
                                    <Template_Controls>
                                    <asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" id="topSiteMap" runat="server" StartingNodeUrl="sid:1002" />
                                    </Template_Controls>
                                    </SharePoint:DelegateControl>
                                    <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
                                    <SharePoint:AspMenu ID="TopNavigationMenu" Runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="&lt;%$Resources:wss,navigation_accesskey%&gt;" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="2" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="2" SkipLinkText="" />
                                    
                                    </asp:ContentPlaceHolder>
                                    </SharePoint:AjaxDelta>
                                </div>
                                <h1 id="pageTitle" class="ms-core-pageTitle">
                                    <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server" __designer:Preview="&lt;span id=&quot;ctl00_DeltaPlaceHolderPageTitleInTitleArea&quot;&gt;
                                    
                                    &lt;span&gt;&lt;/span&gt;
                                    
                                    &lt;/span&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderPageTitleInTitleArea&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
                                    <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
                                    <SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider" SkipLinkText="">
                                    
                                    <PATHSEPARATORTEMPLATE>
                                    <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                                    </PATHSEPARATORTEMPLATE>
                                    </SharePoint:SPTitleBreadcrumb>
                                    </asp:ContentPlaceHolder>
                                    </SharePoint:AjaxDelta>
                                    <SharePoint:AjaxDelta BlockElement="true" id="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaPlaceHolderPageDescription&quot; class=&quot;ms-displayInlineBlock ms-normalWrap&quot;&gt;
	
                                    &lt;a href=&quot;javascript:;&quot; id=&quot;ms-pageDescriptionDiv&quot; style=&quot;display:none&quot; data-accessibility-nocheck=&quot;true&quot;&gt;
                                        &lt;span id=&quot;ms-pageDescriptionImage&quot;&gt;
                                        &lt;/span&gt;
                                    &lt;/a&gt;
                                    &lt;span class=&quot;ms-accessible&quot; id=&quot;ms-pageDescription&quot;&gt;
                                        
                                    &lt;/span&gt;
                                    &lt;script type=&quot;text/javascript&quot;&gt;// &lt;![CDATA[ 


                                    _spBodyOnLoadFunctionNames.push(&quot;setupPageDescriptionCallout&quot;);
                                    // ]]&gt;
&lt;/script&gt;
                                    
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderPageDescription&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;CssClass&#39; T=&#39;ms-displayInlineBlock ms-normalWrap&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
                                    <a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none" data-accessibility-nocheck="true">
                                        <span id="ms-pageDescriptionImage">
                                        </span>
                                    </a>
                                    <span class="ms-accessible" id="ms-pageDescription">
                                        <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
                                    </span>
                                    <SharePoint:ScriptBlock runat="server">
                                    _spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
                                    </SharePoint:ScriptBlock>
                                    </SharePoint:AjaxDelta>
                                </h1>
                            </div>
                            <div class="ms-tableCell ms-verticalAlignTop">
                                <SharePoint:AjaxDelta id="DeltaPlaceHolderGroupActionsArea" BlockElement="true" CssClass="ms-floatRight ms-noWrap" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaPlaceHolderGroupActionsArea&quot; class=&quot;ms-floatRight ms-noWrap&quot;&gt;
	
                                
                                
                                
                                
                                
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderGroupActionsArea&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;CssClass&#39; T=&#39;ms-floatRight ms-noWrap&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
                                
                                <SharePoint:DelegateControl runat="server" ControlId="GroupActionsTop" AllowMultipleControls="true" />
                                
                                
                                </SharePoint:AjaxDelta>
                            </div>
                            <div class="ms-tableCell ms-verticalAlignTop">
                                <SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaPlaceHolderSearchArea&quot; class=&quot;ms-mpSearchBox ms-floatRight&quot;&gt;
	
                                
                                
                                &lt;div id=&quot;searchInputBox&quot;&gt;
                                    &lt;div class=&quot;ms-webpart-chrome ms-webpart-chrome-fullWidth &quot;&gt;
		&lt;div WebPartID=&quot;00000000-0000-0000-0000-000000000000&quot; HasPers=&quot;true&quot; id=&quot;WebPartctl00_PlaceHolderSearchArea_SmallSearchInputBox1&quot; width=&quot;100%&quot; class=&quot;ms-WPBody noindex &quot; OnlyForMePart=&quot;true&quot; allowDelete=&quot;false&quot; style=&quot;&quot; &gt;&lt;div componentid=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&quot; id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&quot;&gt;&lt;div id=&quot;SearchBox&quot; name=&quot;Control&quot;&gt;&lt;div class=&quot;ms-srch-sb ms-srch-sb-border&quot; id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sboxdiv&quot;&gt;&lt;input type=&quot;text&quot; value=&quot;Search...&quot; maxlength=&quot;2048&quot; accessKey=&quot;S&quot; title=&quot;Search...&quot; id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox&quot; autocomplete=&quot;off&quot; autocorrect=&quot;off&quot; onkeypress=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {if (Srch.U.isEnterKey(String.fromCharCode(event.keyCode))) {$find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;).search($get(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox&#39;).value);return Srch.U.cancelEvent(event);}})&quot; onkeydown=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {var ctl = $find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;);ctl.activateDefaultQuerySuggestionBehavior();})&quot; onfocus=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {var ctl = $find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;);ctl.hidePrompt();ctl.setBorder(true);})&quot; onblur=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {var ctl = $find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;); if (ctl){ ctl.showPrompt(); ctl.setBorder(false);}})&quot; class=&quot;ms-textSmall ms-srch-sb-prompt ms-helperText&quot;/&gt;&lt;a title=&quot;Search&quot; class=&quot;ms-srch-sb-searchLink&quot; id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_SearchLink&quot; onclick=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {$find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;).search($get(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox&#39;).value);})&quot; href=&quot;javascript: {}&quot; &gt;&lt;img src=&quot;/_layouts/15/images/searchresultui.png?rev=33&quot; class=&quot;ms-srch-sb-searchImg&quot; id=&quot;searchImg&quot; alt=&quot;Search&quot; /&gt;&lt;/a&gt;&lt;div class=&quot;ms-qSuggest-container ms-shadow&quot; id=&quot;AutoCompContainer&quot;&gt;&lt;div id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_AutoCompList&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;noscript&gt;&lt;div id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_noscript&quot;&gt;It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.&lt;/div&gt;&lt;/noscript&gt;&lt;div id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1&quot;&gt;

		&lt;/div&gt;&lt;div class=&quot;ms-clear&quot;&gt;&lt;/div&gt;&lt;/div&gt;
	&lt;/div&gt;
                                    
                                &lt;/div&gt;
                                
                                
                                
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderSearchArea&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;CssClass&#39; T=&#39;ms-mpSearchBox ms-floatRight&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
                                
                                <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
                                <div id="searchInputBox">
                                    <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
                                    
                                </div>
                                </asp:ContentPlaceHolder>
                                
                                </SharePoint:AjaxDelta>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contentRow">
                    <div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
                        <SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server" __designer:Preview="&lt;table cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; style=&quot;font: messagebox; color: buttontext; background-color: buttonface; border: solid 1px; border-top-color: buttonhighlight; border-left-color: buttonhighlight; border-bottom-color: buttonshadow; border-right-color: buttonshadow&quot;&gt;
                &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight: bold; color: red&quot;&gt;Error Rendering Control&lt;/span&gt; - DeltaPlaceHolderLeftNavBar&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;An unhandled exception has occurred.&lt;br /&gt;Object reference not set to an instance of an object.&lt;/td&gt;&lt;/tr&gt;
              &lt;/table&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderLeftNavBar&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;CssClass&#39; T=&#39;ms-core-navigation&#39; /&gt;&lt;P N=&#39;HasAttributes&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
                        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
                        <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchTop" />
                        <a id="startNavigation" name="startNavigation" tabIndex="-1">
                        </a>
                        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />
                        <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" />
                        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
                        <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
                        <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />
                        <div class="ms-core-sideNavBox-removeLeftMargin">
                            <SharePoint:SPNavigationManager id="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="V4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
                            <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
                            <Template_Controls>
                            <asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
                            </Template_Controls>
                            </SharePoint:DelegateControl>
                            <SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0" SkipLinkText="" />
                            </SharePoint:SPNavigationManager>
                            <SharePoint:SPNavigationManager id="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="ms-tv-box">
                            <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="&lt;%$Resources:wss,treeview_header%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-tv-header" />
                            <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                            <Template_Controls>
                            <SharePoint:SPHierarchyDataSourceControl runat="server" id="TreeViewDataSourceV4" RootContextObject="Web" IncludeDiscussionFolders="true" />
                            <SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;">
                            <SharePoint:SPTreeView id="WebTreeViewV4" runat="server" ShowLines="false" DataSourceId="TreeViewDataSourceV4" ExpandDepth="0" SelectedNodeStyle-CssClass="ms-tv-selected" NodeStyle-CssClass="ms-tv-item" SkipLinkText="" NodeIndent="12" ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=33" ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=33" CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=33" CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=33" NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=33">
                            </SharePoint:SPTreeView>
                            </SharePoint:SPRememberScroll>
                            </Template_Controls>
                            </SharePoint:DelegateControl>
                            </SharePoint:SPNavigationManager>
                            <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
                            <div class="ms-core-listMenu-verticalBox">
                                <SharePoint:ClusteredSPLinkButton runat="server" id="idNavLinkViewAll" PermissionsString="ViewFormPages" NavigateUrl="~site/_layouts/15/viewlsts.aspx" Text="&lt;%$Resources:wss,AllSiteContentMore%&gt;" ToolTip="&lt;%$Resources:wss,AllSiteContentMore%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-core-listMenu-item ms-core-listMenu-heading" />
                                
                            </div>
                            </asp:ContentPlaceHolder>
                        </div>
                        <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchBottom" />
                        </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                    </div>
                    <div id="contentBox" aria-live="polite" aria-relevant="all">
                        <div id="notificationArea" class="ms-notif-box">
                        </div>
                        <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaPlaceHolderMain&quot;&gt;
	
                        &lt;a id=&quot;mainContent&quot; name=&quot;mainContent&quot; tabindex=&quot;-1&quot;&gt;
                        &lt;/a&gt;
                        
                        &lt;div class=&quot;DefaultContentBlock&quot; style=&quot;border:medium black solid; background:yellow; color:black;&quot;&gt;
            This area will be filled in by content you create in your page layouts.
		
                        &lt;/div&gt;
                        
                        
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderMain&#39; /&gt;&lt;P N=&#39;IsMainContent&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
                        <a id="mainContent" name="mainContent" tabindex="-1">
                        </a>
                        <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server">
                        <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black;">
            This area will be filled in by content you create in your page layouts.
		
                        </div>
                        </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                    </div>
                    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaFormDigest&quot;&gt;
	
                    
                    
                    
                    
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaFormDigest&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
                    <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
                    <SharePoint:FormDigest runat="server" />
                    </asp:ContentPlaceHolder>
                    </SharePoint:AjaxDelta>
                    <div class="ms-hide">
                        <asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" />
                    </div>
                </div>
            </div>
        </div>
        <SharePoint:ScriptBlock runat="server" __designer:Preview="&lt;script type=&quot;text/javascript&quot;&gt;// &lt;![CDATA[ 


        var g_Workspace = &quot;s4-workspace&quot;;
        // ]]&gt;
&lt;/script&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;ctl14&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
        var g_Workspace = "s4-workspace";
        </SharePoint:ScriptBlock>
		<script type="text/javascript">//<![CDATA[
			//Breadcrumb
			$(".ms-breadcrumb-dropdownBox").attr("style","display:block!important;");
		//]]></script>
		<script type="text/javascript">//<![CDATA[
			//Metadata Menu
			$(".ms-breadcrumb-box").after('<div id="topnavbar" class="ms-verticalAlignTop ms-tableCell"><ul id="navbarlist"></ul></div>');
			Contoso.CustomNavigation.init('5a1538c3-1097-4796-8928-03700cc439ab');
		//]]></script>
		<script type="text/javascript">//<![CDATA[
		//Suite Bar Link
		$(document).ready(function() {$(".o365cs-nav-O365LinksContainer > div > div").prepend('<div class="o365cs-nav-O365LinksItem"><div><a title="Go to My SPC" class="o365button o365cs-nav-navItem o365cs-nav-workloadLink o365cs-spo-topnavLink o365cs-topnavLink" id="O365_MainLink_MySPC" role="menuitem" aria-label="MySPC" href="http://myspc.sharepointconference.com"><span>MySPC</span><div class="o365cs-activeLinkIndicator o365cs-nw-b" style="display:none;"></div></a></div><div style="display: none;"></div></div>');});
		//]]></script>
    </SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server" __designer:Preview="&lt;span id=&quot;ctl00_DeltaPlaceHolderUtilityContent&quot;&gt;&lt;/span&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderUtilityContent&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>